@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}
header{
    background: #fff;
}
nav {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #333;
}
nav h1 {
    letter-spacing: 5.5px;
    font-weight: 800;
}
/* .home {
    padding: 10px;
    display: grid;
    max-width: 1400px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.left {
    margin-left: 100px;
}
img {
    width: 60%;
    height: 80%;
}
.left h4 {
    font-weight: 400;
}
.left h1 {
    margin-top: -25px;
}
.left p {
    margin-top: -25px;
}
.btn {
    padding: 7px 30px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
}
.btn1 {
    padding: 7px 30px;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 3px;
} */
.grid-container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr;
    gap: 60px;
    margin: 20px auto;
    height: 78vh;
    width: 100%;
    align-items: center;
    text-align: center;
}
article h4 {
    font-weight: 400;
}
article h1 {
    margin-top: -30px;
    font-size: 40px;
}
article p {
    margin-top: -25px;
    font-weight: 400;
    font-size: 14px;
}
.btn{
    padding: 7px 45px;
    background: #000;
    border: 1px solid #000;
    color: #fff;
    border-radius: 3px;
}
.btn1 {
    padding: 7px 30px;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 3px;
}
.btn2{
    padding: 7px 40px;
    background: #000;
    border: none;
    color: #fff;
    border-radius: 3px;
}
.about{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
}
div .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* div .cv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
div .btn2 {
    grid-column: span 2;
}
div .img0 {
    grid-column: 3 / 4;
} */
div .cv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    grid-template-rows: 50px;
    align-items: center;
}
.image {
    width: 100%;
    height: 100%;
}
img {
    width: 10%;
    height: 100%;
}
span {
    font-weight: 400;
}
.expert {
    display: grid;
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
}
.one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}
.link {
    text-decoration: none;
    color: #333;
}
.h3{
    text-align: center;
}
.h1{
    text-align: center;
    margin-top: -10px;
}
.num {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}
.div1, .div2, .div3, .div4{
    border: 1px solid #000;
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    height: 200px;
    background: #fff;
    margin-top: 50px;
}
.foot {
    word-spacing: 40px;
}
.foot a {
    text-decoration: none;
    color: #333;
}